{
    "name": "sakharovmaksim/annotation-processor",
    "type": "library",
    "description": "Utility for parsing constants from the description of the test methods",
    "license": "MIT",
    "authors": [
        {
            "name": "Sakharov Maksim",
            "email": "sakharov@tutu.ru",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sakharovmaksim/annotation-processor/issues"
    },
    "require": {
        "php": "^7.1",
        "phpunit/phpunit": "^6.0 || ^7.0",
        "erusev/parsedown": "^1.0 || ^2.0"
    },
    "autoload": {
        "classmap": [
            "src/", "tests/"
        ]
    }
}
